==========================================================================================
+> CMD
    => Restore SQL
        -> Local
            psql -U postgres -d sso -n sso < sso.sql
        -> Server
            psql -U postgres -h 192.168.100.217 -p 5432 -d maybankfinance_rba_prod20230911 -n public < maybankfinance_rba_backup20230911.sql
            psql -U postgres -d <nama_db> -n <nama_schema> < <nama_file>.sql
    => Dump SQL
        -> Local
            pg_restore -U postgres -d mydatabase backup_file.backup
        -> Server
            pg_dump -h 10.1.99.143 -U postgres -d maybankfinance_rba -n public -f maybankfinance_rba-backup20230803.sql
		    pg_dump -h 192.168.100.217 -U postgres -d tapera_simr_kickoff -n flpp -f C:/flpp.sql
            pg_dumpall -h 192.168.100.217 -U postgres -W > backup_all_databases.sql
    => Create Code Igniter 4
        composer create-project codeigniter4/appstarter aplikasi-belajar-ci4
    => Create File
        touch <nama_file>
    => Login MySQL
        mysqladmin -u mySQL -p mySQLServer51
    => Remote
        ssh solmit@app.solmit.com -p 2002
    => Clear cache laravel (Setiap merubah config atau .env)
        php artisan optimize
    => Buat Module (Harus di set dulu)
        php artisan make:module / make:model
    => Jika .GITIGNORE Tidak Berfungsi
        $ git rm -r --cached .

==========================================================================================
+> Password
    => Password PHPMYADMIN
        RawamA327
    => Aplikasi Penjualan Madu
        User = Administrator
        Pass = JualMadu123
    => Aplikasi Penjadwalan
        User = admin
        Pass = Administrator
    => Server MySQL Solmit 51
        User = mySQL
        Pass = mySQLServer51
    => cPanel SOLMIT
        Link = https://solmit.com:2083/
        User = solmitco
        Pass = @solmit.com123
    => jenkins
        Link = app.solmit.com:9000
        User = admin
        Pass = 20197f07e94e48498966d5c22e714f8c
    => PB
        letkolku1388 -> RawamA327 (B)
        mewah572 -> wandirayandra327 (M)
        datar219 -> RawamA327 (D)
        Basreng327 -> RawamA327 (V)
    => Honkai Starrail
        Ca1453 -> Yzlt7505
        Basreng327 -> RawamA327

==========================================================================================
+> SQL Query
    => Squence Auto Increment Pada Field
        nextval('ai_tigapilar'::regclass)
    => Text Menjadi MD5
        SELECT MD5('password')
    => Drop Schema
        DROP SCHEMA qwe CASCADE
    => GET Tanggal Atau Bulan
        SELECT
            *
        FROM
            rcrmma_t_jadwal
        WHERE
            DATE_PART('day', tanggal_mulai) = 7
            AND DATE_PART('month', tanggal_mulai) = 6
        ORDER BY
            tanggal_mulai DESC;
    => Alter Tabler Reference
        ADD COLUMN created_by INT REFERENCES flpp_user(user_id) ON DELETE CASCADE ON UPDATE CASCADE;

==========================================================================================
+> Environment Variable
    => PHP 7
        C:\laragon\bin\php\php-7.3.33
    => PHP 8
        C:\laragon\bin\php\php-8.1.10

==========================================================================================
+> Testing
    => Inject Code HTML SCRIP BURPSUITE
        -> Code
            </script><svg onload=alert(1)> 
        -> Solusi
            htmlentities(...)

==========================================================================================
+> Lainnya
    => Extension PHP 7.3 Agar Tidak Error (di intelephense)
        diagnostics: Undefined Properties
    => link film
        -> Rebahin 
            http://179.43.163.50/

+> Aktif Jenkins
	Buka Konsol/Baris Perintah --> Buka direktori instalasi Jenkins Anda (sangat mungkin cd "C:\Program Files\Jenkins\"). Jalankan perintah berikut masing-masing:

untuk berhenti:
.\jenkins.exe stop

untuk memulai:
.\jenkins.exe start

untuk memulai kembali:
.\jenkins.exe restart